{
  "name": "pdf-to-png",
  "version": "1.0.0",
  "description": "Convert PDF files to PNG images",
  "scripts": {
    "build": "docker build -t pdf-to-png .",
    "run": "docker run -it -v $(pwd)/pdfs:/pdfs -v $(pwd)/pngs:/pngs pdf-to-png"
  },
  "dependencies": {
    "pdftopic": "^1.0.7-alpha"
  }
}
